{
  "name": "cccproxy",
  "version": "1.1.0",
  "license": "MIT",
  "type": "module",
  "bin": {
    "cccproxy": "dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm --target node18 --clean",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsup src/index.ts --format esm --target node18 --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "fetch-event-stream": "^0.1.5",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.3",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.56.1"
  }
}
